{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh tools/turnstile/turnstile-run .claude/hooks/push-goes-where-you-are.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
